DATABASE_URL=mongodb://localhost:27017/?authSource=admin
DATABASE_NAME=nightingale-dev

LOGGING_LEVEL=DEBUG
DEBUG=True

OPENAPI_TITLE='Nightingale API docs'
OPENAPI_DESCRIPTION=''

REDIS_DSN=redis://localhost:6379/0

S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_REGION_NAME=us-east-1
S3_BUCKET_NAME=bucket
