DATABASE_URL=mongodb://localhost:27017/?authSource=admin
DATABASE_NAME=nightingale-dev

LOGGING_LEVEL=DEBUG
DEBUG=True

OPENAPI_TITLE='Cool application'
OPENAPI_DESCRIPTION='Cool app'

REDIS_DSN=redis://localhost:6379/0
